# hexagonal-spring-boot-empresas

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/hexa/challenge/: ChallengeApplication.java
src/main/java/com/hexa/challenge/application/ports/input/: EnterpriseServicePort.java
src/main/java/com/hexa/challenge/application/ports/output/: EnterprisePersistencePort.java
src/main/java/com/hexa/challenge/application/service/: EnterpriseService.java
src/main/java/com/hexa/challenge/domain/exception/: CUITNotFoundException.java  EnterpriseNotFoundException.java
src/main/java/com/hexa/challenge/domain/model/: Enterprise.java  EnterpriseTransferInfo.java
src/main/java/com/hexa/challenge/infrastructure/adapters/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/hexa/challenge/infrastructure/adapters/input/rest/: AuthenticationController.java  EnterpriseRestAdapter.java  UserController.java
src/main/java/com/hexa/challenge/infrastructure/adapters/input/rest/errors/: GlobalControllerAdvice.java  ValidacionDeIntegridad.java
src/main/java/com/hexa/challenge/infrastructure/adapters/input/rest/mapper/: EnterpriseRestMapper.java
src/main/java/com/hexa/challenge/infrastructure/adapters/input/rest/model/request/: EnterpriseCreateRequest.java
src/main/java/com/hexa/challenge/infrastructure/adapters/input/rest/model/response/: EnterpriseResponse.java  ErrorResponse.java  LoginResponse.java
src/main/java/com/hexa/challenge/infrastructure/adapters/input/rest/model/response/utils/: ErrorCatalog.java
src/main/java/com/hexa/challenge/infrastructure/adapters/output/persistence/: EnterprisePersistenceAdapter.java
src/main/java/com/hexa/challenge/infrastructure/adapters/output/persistence/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/hexa/challenge/infrastructure/adapters/output/persistence/entity/enterprise/: EnterpriseEntity.java  EnterpriseTransferInfoEntity.java
src/main/java/com/hexa/challenge/infrastructure/adapters/output/persistence/entity/user/: User.java
src/main/java/com/hexa/challenge/infrastructure/adapters/output/persistence/mapper/: EnterprisePersistenceMapper.java
src/main/java/com/hexa/challenge/infrastructure/adapters/output/persistence/repository/: EnterpriseRepository.java  EnterpriseTransferInfoRepository.java  UserRepository.java
src/main/java/com/hexa/challenge/infrastructure/security/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/hexa/challenge/infrastructure/swaggerconf/: SwaggerConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/hexa/challenge/: ChallengeApplicationTests.java
src/test/java/com/hexa/challenge/infrastructure/adapters/input/rest/: EnterpriseRestAdapterTest.java  EnterpriseRestAdapterTestConfiguration.java  EnterpriseRestAdapterUnitTest.java  ProductControllerIntegrationTest.java
src/test/java/com/hexa/challenge/infrastructure/adapters/output/persistence/: EnterprisePersistenceAdapterTest.java
src/test/java/com/hexa/challenge/infrastructure/swaggerconf/: SwaggerConfig.java
src/test/java/com/hexa/challenge/repositoryTest/: EnterpriseRepositoryTest.java
src/test/resources/: application.yml
